name: client_1
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.3.1

environment:
  sdk: '3.5.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.6
  provider: ^6.1.2
  go_router: ^14.2.0
  google_fonts: ^6.2.1
  dio: ^5.4.3+1
  get_it: ^7.7.0
  cached_network_image: ^3.3.1
  flutter_animate: ^4.5.0
  flutter_svg: ^2.0.10+1
  connectivity_plus: ^6.0.3
  country_picker: ^2.0.26
  freezed_annotation: ^2.4.1
  carousel_slider: 5.0.0
  glassmorphism: ^3.0.0
  flutter_screenutil: ^5.9.3
  file_picker: ^8.0.5
  shared_preferences: ^2.2.3
  email_validator: ^3.0.0
  flutter_doc_scanner: ^0.0.8
  hive_flutter: ^1.1.0
  intl:
  open_file:
  signature: ^5.5.0
  # webview_flutter: ^4.8.0
  path_provider: ^2.1.3
  localstore: ^1.4.0
  synchronized: ^3.1.0+1
  hive: ^2.2.3
  uuid:
  mime: ^1.0.5
  image: ^4.2.0
  json_annotation: ^4.9.0
  permission_handler: 11.3.1
  device_info_plus:
  # fconsole: ^2.6.2
  webview_windows: ^0.4.0
  window_manager: ^0.3.8
  pdfrx: ^1.0.81
  printing: ^5.13.1
  flutter_inappwebview: 6.1.5
  universal_platform: ^1.1.0
  syncfusion_flutter_sliders: ^27.1.50
  easy_stepper: ^0.8.5+1
  floating_draggable_widget: ^2.1.5
  url_launcher: ^6.3.0
  geideapay:
    git:
      url: https://github.com/payorch/flutter_sdk.git
      ref: main # branch name


dependency_overrides:
  permission_handler_html:
    git:
      url: https://github.com/hpoul/flutter-permission-handler.git
      path: permission_handler_html
      ref: permissiondescriptor
  flutter_svg:
  http:

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^3.0.0
  freezed: ^2.5.2
  build_runner: ^2.4.11
  json_serializer: ^0.2.0
  change_app_package_name: ^1.2.0
  hive_generator: ^2.0.1
  json_serializable: ^6.8.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/image/
    - assets/doc/
    - assets/dummy/
    # - assets/index.html



  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
